<MKM version="2.0" imageFileUrl="file:///D:/2013.6.24/%e6%b1%87%e8%b4%9d1.2%e5%b7%a5%e7%a8%8b%e6%96%87%e4%bb%b6%e5%a4%b9/ios1.2%e5%88%87%e5%9b%be/%e6%88%91%e7%9a%84%e8%bf%94%e5%88%b8/%e6%88%91%e7%9a%84%e8%bf%94%e5%88%b8.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="24" x="151" y="120"/>
    <LengthMark direction="3" color="16711680" length="24" x="144" y="365"/>
    <RectMark color="16711680" x="32" y="157" offsetX="70" offsetY="70"/>
    <LengthMark direction="12" color="16711680" length="14" x="19" y="222"/>
    <LengthMark direction="3" color="16711680" length="14" x="149" y="146"/>
    <LengthMark direction="3" color="16711680" length="40" x="206" y="148"/>
    <LengthMark direction="12" color="16711680" length="14" x="100" y="206"/>
    <LengthMark direction="3" color="16711680" length="66" x="479" y="147"/>
    <LengthMark direction="12" color="16711680" length="34" x="591" y="240"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="199" y="443" textMaxWidth="100" offsetX="25" offsetY="10" text="30 白色 加投影"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16774838" offsetX="25" offsetY="10" x="534" y="463"/>
    <TextMark defaultDirection="5" direction="5" color="16711680" x="485" y="492" textMaxWidth="100" offsetX="31" offsetY="14" text="46  加投影"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="569" y="496" textMaxWidth="100" offsetX="23" offsetY="16" text="34 加投影"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="197" y="559" textMaxWidth="100" offsetX="25" offsetY="10" text="18 深色"/>
    <LengthMark direction="12" color="16711680" length="20" x="20" y="317"/>
    <LengthMark direction="3" color="16711680" length="166" x="247" y="147"/>
  </Marks>
</MKM>