<MKM version="2.0" imageFileUrl="file:///D:/2013.6.24/%e6%b1%87%e8%b4%9d1.2%e5%b7%a5%e7%a8%8b%e6%96%87%e4%bb%b6%e5%a4%b9/ios1.2%e5%88%87%e5%9b%be/%e8%ae%be%e7%bd%ae/%e8%ae%be%e7%bd%ae.png">
  <Marks>
    <LengthMark direction="12" color="16711680" length="28" x="37" y="181"/>
    <LengthMark direction="3" color="16711680" length="88" x="147" y="40"/>
    <LengthMark direction="3" color="16711680" length="22" x="158" y="128"/>
    <LengthMark direction="3" color="16711680" length="14" x="158" y="217"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="176" y="178" textMaxWidth="100" offsetX="25" offsetY="10" text="26"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6579300" offsetX="25" offsetY="10" x="133" y="193"/>
    <LengthMark direction="12" color="16711680" length="14" x="587" y="431"/>
    <LengthMark direction="12" color="16711680" length="14" x="588" y="512"/>
    <LengthMark direction="3" color="16711680" length="52" x="288" y="545"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16776959" offsetX="25" offsetY="10" x="386" y="630"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="381" y="655" textMaxWidth="100" offsetX="25" offsetY="10" text="32"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9932506" offsetX="25" offsetY="10" x="443" y="417"/>
  </Marks>
</MKM>